# bookread

./: LICENSE  README.md
how-tomcat-works/: .gitignore
how-tomcat-works/ch01/: pom.xml
how-tomcat-works/ch01/src/main/java/com/laolang/lightserver/: HttpServer.java  Request.java  Response.java
how-tomcat-works/ch01/src/main/resources/: log4j2.xml
how-tomcat-works/ch02/: pom.xml
how-tomcat-works/ch02/src/main/java/com/laolang/lightserver/: Constant.java  HttpServer.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor.java  StaticResourceProcessor.java
how-tomcat-works/ch02/src/main/java/com/laolang/lightserver/example/: ExampleServlet.java
how-tomcat-works/ch03/: pom.xml
how-tomcat-works/ch03/src/main/java/com/laolang/lightserver/: ServletProcessor.java  StaticResourceProcessor.java
how-tomcat-works/ch03/src/main/java/com/laolang/lightserver/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
how-tomcat-works/ch03/src/main/java/com/laolang/lightserver/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  LocalStrings.properties  SocketInputStream.java
how-tomcat-works/ch03/src/main/java/com/laolang/lightserver/example/: ExampleServlet.java
how-tomcat-works/ch03/src/main/java/com/laolang/lightserver/startup/: Bootstrap.java
how-tomcat-works/ch03/src/main/java/com/laolang/lightserver/util/: CookieTools.java  DateTool.java  Enumerator.java  ParameterMap.java  RequestUtil.java  StringManager.java
how-tomcat-works/ch03/src/main/resources/: log4j2.xml
how-tomcat-works/ch03/src/test/groovy/com/laolang/lightserver/util/: StringManagerSpec.groovy
how-tomcat-works/ch03/webroot/static/: index.html
